<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="hw1" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="585" top="138">
        <interface id="0" name="e0/0" type="ethernet" network_id="4"/>
      </node>
      <node id="2" name="R2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="576" top="273">
        <interface id="0" name="e0/0" type="ethernet" network_id="4"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="5"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="6"/>
      </node>
      <node id="3" name="R3" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="468" top="462">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
      </node>
      <node id="4" name="R4" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="684" top="462">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="6"/>
      </node>
      <node id="5" name="VPC5" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="477" top="627">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="6" name="VPC6" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="693" top="627">
        <interface id="0" name="eth0" type="ethernet" network_id="2"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-VPC5iface_0" left="420" top="634" visibility="0"/>
      <network id="2" type="bridge" name="Net-VPC6iface_0" left="795" top="637" visibility="0"/>
      <network id="3" type="bridge" name="Net-R4iface_16" left="705" top="448" visibility="0"/>
      <network id="4" type="bridge" name="Net-R2iface_0" left="603" top="325" visibility="0"/>
      <network id="5" type="bridge" name="Net-R2iface_16" left="603" top="325" visibility="0"/>
      <network id="6" type="bridge" name="Net-R2iface_32" left="603" top="325" visibility="0"/>
    </networks>
  </topology>
</lab>
